a:221:{s:10:"vouchertax";s:2:"19";s:11:"discounttax";s:2:"19";s:10:"voteunlock";b:1;s:22:"backendautoordernumber";b:1;s:28:"backendautoordernumberprefix";s:2:"SW";s:11:"votedisable";b:0;s:15:"votesendcalling";b:1;s:15:"votecallingtime";s:1:"1";s:11:"taxautomode";b:1;s:4:"show";b:1;s:10:"controller";s:14:"index, listing";s:5:"thumb";i:2;s:4:"time";i:15;s:18:"lastarticlestoshow";s:1:"5";s:14:"mailerencoding";s:4:"8bit";s:12:"mailermailer";s:4:"mail";s:14:"mailerhostname";s:0:"";s:10:"mailerhost";s:9:"localhost";s:10:"mailerport";s:2:"25";s:16:"mailersmtpsecure";s:0:"";s:14:"mailerusername";s:0:"";s:14:"mailerpassword";s:0:"";s:10:"mailerauth";s:0:"";s:13:"cachecategory";i:86400;s:11:"cacheprices";i:86400;s:10:"cachechart";i:86400;s:13:"cachesupplier";i:86400;s:12:"cachearticle";i:86400;s:14:"cachecountries";i:86400;s:11:"cachesearch";i:86400;s:17:"cachetranslations";i:86400;s:10:"setoffline";b:0;s:9:"offlineip";s:1:"0";s:21:"deletecacheafterorder";b:0;s:12:"disablecache";b:1;s:6:"levels";i:2;s:7:"caching";i:1;s:9:"cachetime";i:86400;s:14:"maxcomparisons";i:5;s:13:"tagcloudclass";s:3:"tag";s:11:"tagcloudmax";i:46;s:13:"tagcloudsplit";i:3;s:7:"tagtime";i:30;s:15:"articlesperpage";s:2:"12";s:14:"orderbydefault";s:12:"a.datum DESC";s:8:"maxpages";s:1:"8";s:9:"markasnew";s:2:"30";s:15:"markastopseller";s:2:"30";s:10:"chartrange";i:8;s:20:"numberarticlestoshow";s:11:"12|24|36|48";s:17:"categorytemplates";s:141:"article_listing_1col.tpl:Liste;article_listing_2col.tpl:Zweispaltig;article_listing_3col.tpl:Dreispaltig;article_listing_4col.tpl:Vierspaltig";s:11:"maxpurchase";s:3:"100";s:12:"notavailable";s:21:"Lieferzeit ca. 5 Tage";s:15:"maxcrosssimilar";s:1:"8";s:18:"maxcrossalsobought";s:1:"8";s:18:"categorydefaulttpl";s:24:"article_listing_4col.tpl";s:13:"chartinterval";s:2:"10";s:12:"similarlimit";s:1:"3";s:18:"basketshippinginfo";b:1;s:12:"articlelimit";s:2:"50";s:9:"inquiryid";s:2:"16";s:12:"inquiryvalue";s:3:"150";s:11:"usezoomplus";b:1;s:11:"liveinstock";b:1;s:21:"configmaxcombinations";s:4:"1000";s:19:"deactivatenoinstock";b:0;s:21:"showbundlemainarticle";b:1;s:30:"deactivatebasketonnotification";b:1;s:11:"instockinfo";b:0;s:18:"categorydetaillink";b:0;s:18:"configcustomfields";s:22:"Freitext 1, Freitext 2";s:15:"detailtemplates";s:9:":Standard";s:20:"maxsupplierscategory";s:2:"30";s:11:"minpassword";s:1:"8";s:14:"defaultpayment";s:1:"5";s:22:"newsletterdefaultgroup";s:1:"1";s:30:"shopwaremanagedcustomernumbers";b:1;s:9:"ignoreagb";b:0;s:15:"countryshipping";b:1;s:11:"actdprcheck";b:0;s:14:"paymentdefault";s:1:"5";s:21:"doubleemailvalidation";b:0;s:24:"newsletterextendedfields";b:1;s:16:"noaccountdisable";b:0;s:7:"blockip";N;s:12:"trackingcode";N;s:14:"conversioncode";N;s:11:"anonymizeip";b:1;s:5:"logdb";i:1;s:7:"logmail";i:0;s:7:"allowip";s:0:"";s:13:"sqlprotection";b:1;s:13:"xssprotection";b:1;s:13:"rfiprotection";b:1;s:11:"vouchername";s:9:"Gutschein";s:15:"minsearchlenght";s:1:"3";s:12:"discountname";s:15:"Warenkorbrabatt";s:13:"surchargename";s:20:"Mindermengenzuschlag";s:11:"noordermail";b:0;s:8:"badwords";s:375:"ab,die,der,und,in,zu,den,das,nicht,von,sie,ist,des,sich,mit,dem,dass,er,es,ein,ich,auf,so,eine,auch,als,an,nach,wie,im,für,einen,um,werden,mehr,zum,aus,ihrem,style,oder,neue,spieler,können,wird,sind,ihre,einem,of,du,sind,einer,über,alle,neuen,bei,durch,kann,hat,nur,noch,zur,gegen,bis,aber,haben,vor,seine,ihren,jetzt,ihr,dir,etc,bzw,nach,deine,the,warum,machen,0,sowie,am";s:19:"paymentsurchargeadd";s:25:"Zuschlag für Zahlungsart";s:19:"paymentsurchargedev";s:25:"Abschlag für Zahlungsart";s:14:"discountnumber";s:11:"sw-discount";s:15:"surchargenumber";s:12:"sw-surcharge";s:22:"paymentsurchargenumber";s:10:"sw-payment";s:20:"maxlivesearchresults";s:1:"6";s:31:"ignoreshippingfreeforsurcharges";b:0;s:15:"sendconfirmmail";b:1;s:15:"optinnewsletter";b:0;s:9:"optinvote";b:1;s:22:"shippingdiscountnumber";s:16:"SHIPPINGDISCOUNT";s:20:"shippingdiscountname";s:15:"Warenkorbrabatt";s:17:"orderstatemailack";s:0:"";s:27:"premiumshippiungasketselect";s:93:"MAX(a.topseller) as has_topseller, MAX(at.attr3) as has_comment, MAX(b.esdarticle) as has_esd";s:22:"premiumshippingnoorder";b:0;s:13:"routertolower";b:1;s:16:"redirectnotfound";b:1;s:18:"seometadescription";b:1;s:20:"routerremovecategory";b:0;s:17:"seoqueryblacklist";s:50:"sPage,sPerPage,sSupplier,sFilterProperties,p,n,s,f";s:20:"seoviewportblacklist";s:112:"login,ticket,tellafriend,note,support,basket,admin,registerFC,newsletter,search,search,account,checkout,register";s:20:"seoremovewhitespaces";b:1;s:17:"seoremovecomments";b:1;s:13:"seoqueryalias";s:127:"sSearch=q,
sPage=p,
sPerPage=n,
sSupplier=s,
sFilterProperties=f,
sCategory=c,
sCoreId=u,
sTarget=t,
sValidation=v,
sTemplate=l";s:20:"seobacklinkwhitelist";s:54:"www.shopware.de,
www.shopware.ag,
www.shopware-ag.de";s:15:"seorelcanonical";b:1;s:16:"routerlastupdate";s:19:"2013-04-02 15:54:49";s:11:"routercache";s:5:"86400";s:14:"routerurlcache";s:5:"86400";s:16:"vatcheckendabled";b:0;s:22:"vatcheckadvancednumber";s:0:"";s:16:"vatcheckadvanced";b:0;s:25:"vatcheckadvancedcountries";s:2:"AT";s:16:"vatcheckrequired";b:0;s:13:"vatcheckdebug";b:0;s:21:"routerarticletemplate";s:70:"{sCategoryPath articleID=$sArticle.id}/{$sArticle.id}/{$sArticle.name}";s:22:"routercategorytemplate";s:41:"{sCategoryPath categoryID=$sCategory.id}/";s:17:"vatchecknoservice";b:1;s:13:"seostaticurls";s:50:"sViewport=cat&sCategory={$sCategoryStart},listing/";s:20:"vatcheckconfirmation";b:0;s:21:"vatcheckvalidresponse";s:4:"A, D";s:8:"shopname";s:11:"Doppellotte";s:4:"mail";s:20:"admin@doppellotte.de";s:7:"address";s:0:"";s:9:"taxnumber";s:0:"";s:11:"bankaccount";s:0:"";s:12:"captchacolor";s:8:"51,51,51";s:12:"botblacklist";s:2773:"antibot;appie;architext;bjaaland;digout4u;echo;fast-webcrawler;ferret;googlebot;gulliver;harvest;htdig;ia_archiver;jeeves;jennybot;linkwalker;lycos;mercator;moget;muscatferret;myweb;netcraft;nomad;petersnews;scooter;slurp;unlost_web_crawler;voila;voyager;webbase;weblayers;wget;wisenutbot;acme.spider;ahoythehomepagefinder;alkaline;arachnophilia;aretha;ariadne;arks;aspider;atn.txt;atomz;auresys;backrub;bigbrother;blackwidow;blindekuh;bloodhound;brightnet;bspider;cactvschemistryspider;cassandra;cgireader;checkbot;churl;cmc;collective;combine;conceptbot;coolbot;core;cosmos;cruiser;cusco;cyberspyder;deweb;dienstspider;digger;diibot;directhit;dnabot;download_express;dragonbot;dwcp;e-collector;ebiness;eit;elfinbot;emacs;emcspider;esther;evliyacelebi;nzexplorer;fdse;felix;fetchrover;fido;finnish;fireball;fouineur;francoroute;freecrawl;funnelweb;gama;gazz;gcreep;getbot;geturl;golem;grapnel;griffon;gromit;hambot;havindex;hometown;htmlgobble;hyperdecontextualizer;iajabot;ibm;iconoclast;ilse;imagelock;incywincy;informant;infoseek;infoseeksidewinder;infospider;inspectorwww;intelliagent;irobot;israelisearch;javabee;jbot;jcrawler;jobo;jobot;joebot;jubii;jumpstation;katipo;kdd;kilroy;ko_yappo_robot;labelgrabber.txt;larbin;legs;linkidator;linkscan;lockon;logo_gif;macworm;magpie;marvin;mattie;mediafox;merzscope;meshexplorer;mindcrawler;momspider;monster;motor;mwdsearch;netcarta;netmechanic;netscoop;newscan-online;nhse;northstar;occam;octopus;openfind;orb_search;packrat;pageboy;parasite;patric;pegasus;perignator;perlcrawler;phantom;piltdownman;pimptrain;pioneer;pitkow;pjspider;pka;plumtreewebaccessor;poppi;portalb;puu;python;raven;rbse;resumerobot;rhcs;roadrunner;robbie;robi;robofox;robozilla;roverbot;rules;safetynetrobot;search_au;searchprocess;senrigan;sgscout;shaggy;shaihulud;sift;simbot;site-valet;sitegrabber;sitetech;slcrawler;smartspider;snooper;solbot;spanner;speedy;spider_monkey;spiderbot;spiderline;spiderman;spiderview;spry;ssearcher;suke;suntek;sven;tach_bw;tarantula;tarspider;techbot;templeton;teoma_agent1;titin;titan;tkwww;tlspider;ucsd;udmsearch;urlck;valkyrie;victoria;visionsearch;vwbot;w3index;w3m2;wallpaper;wanderer;wapspider;webbandit;webcatcher;webcopy;webfetcher;webfoot;weblinker;webmirror;webmoose;webquest;webreader;webreaper;websnarf;webspider;webvac;webwalk;webwalker;webwatch;whatuseek;whowhere;wired-digital;wmir;wolp;wombat;worm;wwwc;wz101;xget;awbot;bobby;boris;bumblebee;cscrawler;daviesbot;ezresult;gigabot;gnodspider;internetseer;justview;linkbot;linkchecker;nederland.zoek;perman;pompos;pooodle;redalert;shoutcast;slysearch;ultraseek;webcompass;yandex;robot;yahoo;bot;psbot;crawl;RSS;larbin;ichiro;Slurp;msnbot;bot;Googlebot;ShopWiki;Bot;WebAlta;;abachobot;architext;ask jeeves;frooglebot;googlebot;lycos;spider;HTTPClient";s:8:"basefile";s:12:"shopware.php";s:6:"esdkey";s:33:"552211cce724117c3178e3d22bec532ec";s:19:"blogdetailtemplates";s:10:":Standard;";s:19:"fuzzysearchdistance";i:20;s:27:"fuzzysearchexactmatchfactor";i:100;s:21:"fuzzysearchlastupdate";s:19:"2010-01-01 00:00:00";s:22:"fuzzysearchmatchfactor";i:5;s:26:"fuzzysearchmindistancentop";i:20;s:28:"fuzzysearchpartnamedistancen";i:25;s:29:"fuzzysearchpatternmatchfactor";i:50;s:22:"fuzzysearchpricefilter";s:47:"5|10|20|50|100|300|600|1000|1500|2500|3500|5000";s:25:"fuzzysearchresultsperpage";i:12;s:24:"fuzzysearchselectperpage";s:11:"12|24|36|48";s:13:"esdminserials";i:5;s:14:"alsoboughtshow";b:1;s:17:"alsoboughtperpage";i:4;s:18:"alsoboughtmaxpages";i:10;s:17:"similarviewedshow";b:1;s:20:"similarviewedperpage";i:4;s:21:"similarviewedmaxpages";i:10;s:16:"revocationnotice";b:1;s:10:"newsletter";b:0;s:14:"bankconnection";b:0;s:18:"additionalfreetext";b:0;s:21:"commentvoucherarticle";b:0;s:15:"premiumarticles";b:0;s:13:"countrynotice";b:1;s:11:"nettonotice";b:0;s:17:"basketheadercolor";s:7:"#f5f5f5";s:21:"basketheaderfontcolor";s:4:"#000";s:16:"baskettablecolor";s:7:"#f5f5f5";s:12:"mainfeatures";s:290:"{if $sBasketItem.additional_details.properties}
    {$sBasketItem.additional_details.properties}
{elseif $sBasketItem.additional_details.description}
    {$sBasketItem.additional_details.description}
{else}
    {$sBasketItem.additional_details.description_long|strip_tags|truncate:50}
{/if}";s:14:"backendtimeout";i:7200;s:14:"backendlocales";a:2:{i:0;i:1;i:1;i:2;}s:18:"routerblogtemplate";s:71:"{sCategoryPath categoryID=$blogArticle.categoryId}/{$blogArticle.title}";s:11:"detailmodal";b:1;s:4:"tsid";s:0:"";s:12:"blogcategory";s:0:"";s:9:"bloglimit";s:1:"3";s:7:"company";s:0:"";s:22:"routercampaigntemplate";s:64:"{sCategoryPath categoryID=$campaign.categoryId}/{$campaign.name}";s:24:"paymentsurchargeabsolute";s:25:"Zuschlag für Zahlungsart";s:30:"paymentsurchargeabsolutenumber";s:19:"sw-payment-absolute";s:11:"storeapiurl";s:33:"http://store.shopware.de/storeApi";s:20:"mailcampaignspercall";i:1000;s:9:"ownfilter";N;s:20:"accountpasswordcheck";b:1;s:12:"referercheck";b:1;s:14:"preferbasepath";b:1;s:16:"redirectdownload";b:0;s:14:"paypalusername";N;s:14:"paypalpassword";N;s:15:"paypalsignature";N;s:13:"paypalversion";s:4:"93.0";s:15:"paypalbuttonapi";N;s:13:"paypalsandbox";N;s:15:"paypalerrormode";N;s:15:"paypalbrandname";N;s:15:"paypallogoimage";s:35:"frontend/_resources/images/logo.jpg";s:21:"paypalcartbordercolor";s:7:"#E1540F";s:18:"paypalfrontendlogo";b:1;s:23:"paypalfrontendlogoblock";s:36:"frontend_index_left_campaigns_bottom";s:26:"paypalpaymentactionpending";b:0;s:22:"paypalbillingagreement";N;s:18:"paypaltransfercart";b:1;s:19:"paypalexpressbutton";b:1;s:24:"paypalexpressbuttonlayer";b:1;s:14:"paypalstatusid";i:12;s:21:"paypalpendingstatusid";i:18;s:16:"paypalstatusmail";b:0;s:7:"version";s:5:"4.0.7";s:8:"revision";s:8:"20130313";s:11:"versiontext";s:0:"";}